[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1714
NormalPos.bottom=865
Class=LaTeXView
Document=Sections\Architektur.tex

[Frame0_View0,0]
TopLine=64
Cursor=6585

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1714
NormalPos.bottom=865
Class=LaTeXView
Document=Sections\Title.tex

[Frame1_View0,0]
TopLine=0
Cursor=0

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1714
NormalPos.bottom=865
Class=LaTeXView
Document=Sections\Abkuerzungsverzeichnis.tex

[Frame2_View0,0]
TopLine=0
Cursor=0

[Frame3]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1714
NormalPos.bottom=865
Class=LaTeXView
Document=Sections\FunktionalitaetdesSystems.tex

[Frame3_View0,0]
TopLine=110
Cursor=4687

[Frame4]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1714
NormalPos.bottom=865
Class=LaTeXView
Document=Dokumentation.tex

[Frame4_View0,0]
TopLine=37
Cursor=2700

[Frame5]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1714
NormalPos.bottom=865
Class=LaTeXView
Document=Sections\Einfuehrung.tex

[Frame5_View0,0]
TopLine=0
Cursor=240

[Frame6]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1714
NormalPos.bottom=865
Class=LaTeXView
Document=Sections\Qualitaetsanforderungen.tex

[Frame6_View0,0]
TopLine=0
Cursor=248

[Frame7]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1714
NormalPos.bottom=865
Class=LaTeXView
Document=Sections\Regeln.tex

[Frame7_View0,0]
TopLine=0
Cursor=39

[Frame8]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1714
NormalPos.bottom=865
Class=LaTeXView
Document=Sections\Schnittstelle.tex

[Frame8_View0,0]
TopLine=0
Cursor=0

[Frame9]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1714
NormalPos.bottom=865
Class=LaTeXView
Document=Sections\Komponenten.tex

[Frame9_View0,0]
TopLine=65
Cursor=5910

[Frame10]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1714
NormalPos.bottom=865
Class=LaTeXView
Document=Sections\Technologie.tex

[Frame10_View0,0]
TopLine=0
Cursor=0

[SessionInfo]
FrameCount=11
ActiveFrame=10

