SyncTeX Version:1
Input:1:C:/Users/Tobi/Documents/Dokumentation/Dokumentation.tex
Input:2:C:\Program Files\MiKTeX 2.9\tex\latex\base\article.cls
Input:3:C:\Program Files\MiKTeX 2.9\tex\latex\base\size10.clo
Input:4:C:\Program Files\MiKTeX 2.9\tex\latex\base\inputenc.sty
Input:5:C:\Program Files\MiKTeX 2.9\tex\latex\base\latin1.def
Input:6:C:\Program Files\MiKTeX 2.9\tex\generic\babel\babel.sty
Input:7:C:\Program Files\MiKTeX 2.9\tex\latex\00miktex\bblopts.cfg
Input:8:C:\Program Files\MiKTeX 2.9\tex\latex\babel-german\ngerman.ldf
Input:9:C:\Program Files\MiKTeX 2.9\tex\latex\babel-german\ngermanb.ldf
Input:10:C:\Program Files\MiKTeX 2.9\tex\generic\babel\babel.def
Input:11:C:\Program Files\MiKTeX 2.9\tex\latex\setspace\setspace.sty
Input:12:C:\Program Files\MiKTeX 2.9\tex\latex\acronym\acronym.sty
Input:13:C:\Program Files\MiKTeX 2.9\tex\latex\bigfoot\suffix.sty
Input:14:C:\Program Files\MiKTeX 2.9\tex\latex\xstring\xstring.sty
Input:15:C:\Program Files\MiKTeX 2.9\tex\generic\xstring\xstring.tex
Input:16:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\graphicx.sty
Input:17:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\keyval.sty
Input:18:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\graphics.sty
Input:19:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\trig.sty
Input:20:C:\Program Files\MiKTeX 2.9\tex\latex\00miktex\graphics.cfg
Input:21:C:\Program Files\MiKTeX 2.9\tex\latex\pdftex-def\pdftex.def
Input:22:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\infwarerr.sty
Input:23:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\ltxcmds.sty
Input:24:C:\Program Files\MiKTeX 2.9\tex\latex\pdfpages\pdfpages.sty
Input:25:C:\Program Files\MiKTeX 2.9\tex\latex\base\ifthen.sty
Input:26:C:\Program Files\MiKTeX 2.9\tex\latex\tools\calc.sty
Input:27:C:\Program Files\MiKTeX 2.9\tex\latex\eso-pic\eso-pic.sty
Input:28:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\atbegshi.sty
Input:29:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\ifpdf.sty
Input:30:C:\Program Files\MiKTeX 2.9\tex\latex\xcolor\xcolor.sty
Input:31:C:\Program Files\MiKTeX 2.9\tex\latex\00miktex\color.cfg
Input:32:C:\Program Files\MiKTeX 2.9\tex\latex\pdfpages\pppdftex.def
Input:33:C:\Program Files\MiKTeX 2.9\tex\latex\float\float.sty
Input:34:C:\Program Files\MiKTeX 2.9\tex\latex\tools\varioref.sty
Input:35:C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\hyperref.sty
Input:36:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\hobsub-hyperref.sty
Input:37:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\hobsub-generic.sty
Input:38:C:\Program Files\MiKTeX 2.9\tex\generic\ifxetex\ifxetex.sty
Input:39:C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\auxhook.sty
Input:40:C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\kvoptions.sty
Input:41:C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\pd1enc.def
Input:42:C:\Program Files\MiKTeX 2.9\tex\latex\00miktex\hyperref.cfg
Input:43:C:\Program Files\MiKTeX 2.9\tex\latex\url\url.sty
Input:44:C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\hpdftex.def
Input:45:C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\rerunfilecheck.sty
Input:46:C:\Program Files\MiKTeX 2.9\tex\latex\cleveref\cleveref.sty
Input:47:C:\Program Files\MiKTeX 2.9\tex\latex\csquotes\csquotes.sty
Input:48:C:\Program Files\MiKTeX 2.9\tex\latex\etoolbox\etoolbox.sty
Input:49:C:\Program Files\MiKTeX 2.9\tex\latex\csquotes\csquotes.def
Input:50:C:\Program Files\MiKTeX 2.9\tex\latex\csquotes\csquotes.cfg
Input:51:C:\Program Files\MiKTeX 2.9\tex\latex\natbib\natbib.sty
Input:52:Dokumentation.aux
Input:53:C:\Program Files\MiKTeX 2.9\tex\context\base\supp-pdf.mkii
Input:54:C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\pdflscape.sty
Input:55:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\lscape.sty
Input:56:C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\nameref.sty
Input:57:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\gettitlestring.sty
Input:58:Dokumentation.out
Input:59:Dokumentation.out
Input:60:Sections/Title.tex
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
!3995
{1
[60,28:4736286,46220574:26673152,41484288,0
h60,28:4736286,4736286:0,0,0
[60,28:4736286,4736286:0,0,0
(60,28:4736286,5719081:0,0,0
k60,28:4736286,5719081:-3997451
)
]
[60,28:4736286,46220574:26673152,41484288,0
(60,28:4736286,4736286:0,0,0
[60,28:0,4736286:22609920,0,0
(60,28:0,0:22609920,0,0
h60,28:0,0:0,0,0
(60,28:0,0:0,0,0
(60,28:0,0:0,0,0
g60,28:0,0
(60,28:0,0:0,0,52099153
(60,28:0,52099153:0,0,0
g60,28:0,52099153
)
)
g60,28:0,0
)
)
k60,28:22609920,0:22609920
g60,28:22609920,0
)
]
)
[60,28:8799518,46220574:22609920,40435712,0
[60,28:8799518,6571294:22609920,786432,0
(60,28:8799518,6571294:22609920,0,0
h60,28:8799518,6571294:22609920,0,0
)
]
[60,28:8799518,44254494:22609920,36044800,0
(60,3:8799518,9342009:22609920,1132315,0
k60,3:12083903,9342009:3284385
(60,2:12083903,9342009:0,0,0
g60,2:12083903,9342009
g60,2:12083903,9342009
g60,2:11756223,9342009
(60,2:11756223,9342009:0,0,0
)
g60,2:12083903,9342009
)
x60,2:23411788,9342009
k60,3:12083903,9342009:-50955
x60,3:28125053,9342009
g60,3:28125053,9342009
k60,3:31409438,9342009:3284385
)
(60,3:8799518,10725682:22609920,546132,39324
k60,3:19542870,10725682:10743352
h60,3:19542870,10725682:0,0,0
x60,3:19813206,10725682
(60,3:19837782,10765006:442368,546132,0
x60,3:20280150,10765006
)
x60,3:20666085,10725682
g60,3:20666085,10725682
k60,3:31409437,10725682:10743352
)
(60,3:8799518,12429026:22609920,1132315,0
k60,3:14930262,12429026:6130744
h60,3:14930262,12429026:0,0,0
x60,3:20472952,12429026
g60,3:21084403,12429026
x60,3:25278694,12429026
g60,3:25278694,12429026
k60,3:31409438,12429026:6130744
)
(60,6:8799518,14147797:22609920,447828,0
k60,6:18517958,14147797:9718440
h60,5:18517958,14147797:0,0,0
x60,5:19009479,14147797
x60,5:20635138,14147797
g60,5:20853591,14147797
x60,5:21690998,14147797
g60,6:21690998,14147797
k60,6:31409438,14147797:9718440
)
[60,18:8799518,39273757:22609920,3538944,0
[60,18:8799518,39273757:22609920,3538944,0
(60,18:8799518,37668125:22609920,1933312,1605632
k60,18:12040803,37668125:3241285
h60,13:12040803,37668125:0,0,0
(60,17:12040803,37668125:16127350,1933312,1605632
$60,17:12040803,37668125
[60,17:12040803,37668125:16127350,1933312,1605632
(60,15:12040803,36560563:16127350,825750,353898
g60,14:12040803,36560563
(60,14:12040803,36560563:4441893,825750,353898
r60,14:12040803,36560563:0,1179648,353898
g60,14:12434019,36560563
g60,14:12434020,36560563
x60,14:15115539,36560563
x60,14:15934741,36560563
k60,14:16089480,36560563:154739
g60,14:16482696,36560563
)
g60,14:16482696,36560563
(60,14:16482696,36560563:3025584,825750,353898
g60,14:16875912,36560563
g60,14:16875912,36560563
x60,14:18878406,36560563
x60,14:19115064,36560563
g60,14:19115064,36560563
g60,14:19508280,36560563
)
g60,14:19508280,36560563
(60,15:19508280,36560563:8659873,825750,353898
g60,14:19901496,36560563
g60,14:19901496,36560563
g60,14:19901497,36560563
x60,14:25643192,36560563
x60,14:27774937,36560563
g60,15:28168153,36560563
)
g60,15:28168153,36560563
)
(60,16:12040803,37740211:16127350,825750,353898
g60,15:12040803,37740211
(60,15:12040803,37740211:4441893,825750,353898
r60,15:12040803,37740211:0,1179648,353898
g60,15:12434019,37740211
g60,15:12434020,37740211
x60,15:14684094,37740211
x60,15:16089480,37740211
g60,15:16089480,37740211
g60,15:16482696,37740211
)
g60,15:16482696,37740211
(60,15:16482696,37740211:3025584,825750,353898
g60,15:16875912,37740211
g60,15:16875912,37740211
x60,15:18878406,37740211
x60,15:19115064,37740211
g60,15:19115064,37740211
g60,15:19508280,37740211
)
g60,15:19508280,37740211
(60,16:19508280,37740211:8659873,825750,353898
g60,15:19901496,37740211
k60,15:20524089,37740211:622593
g60,15:20524090,37740211
x60,15:25643192,37740211
x60,15:27774937,37740211
g60,16:28168153,37740211
)
g60,16:28168153,37740211
)
(60,17:12040803,38919859:16127350,825750,353898
g60,16:12040803,38919859
(60,16:12040803,38919859:4441893,825750,353898
r60,16:12040803,38919859:0,1179648,353898
g60,16:12434019,38919859
g60,16:12434020,38919859
x60,16:15934742,38919859
k60,16:16089480,38919859:154738
g60,16:16482696,38919859
)
g60,16:16482696,38919859
(60,16:16482696,38919859:3025584,825750,353898
g60,16:16875912,38919859
g60,16:16875912,38919859
x60,16:18878406,38919859
x60,16:19115064,38919859
g60,16:19115064,38919859
g60,16:19508280,38919859
)
g60,16:19508280,38919859
(60,17:19508280,38919859:8659873,825750,353898
g60,16:19901496,38919859
k60,16:20429427,38919859:527931
g60,16:20429428,38919859
x60,16:20720699,38919859
x60,16:25643192,38919859
x60,16:27774937,38919859
g60,17:28168153,38919859
)
g60,17:28168153,38919859
)
]
$60,17:28168153,37668125
)
g60,18:28168153,37668125
k60,18:31409438,37668125:3241285
)
]
]
(60,21:8799518,41239837:22609920,455111,127431
k60,21:16706613,41239837:7907095
h60,21:16706613,41239837:0,0,0
x60,21:18481549,41239837
x60,21:18900252,41239837
g60,21:19118705,41239837
x60,21:20986485,41239837
g60,21:21204938,41239837
x60,21:23502344,41239837
g60,21:23502344,41239837
k60,21:31409438,41239837:7907094
)
(60,23:8799518,42419485:22609920,455111,127431
k60,23:14705028,42419485:5905510
h60,22:14705028,42419485:0,0,0
x60,22:16372559,42419485
x60,22:20109940,42419485
g60,22:20328393,42419485
x60,22:22935276,42419485
x60,22:25503929,42419485
g60,23:25503929,42419485
k60,23:31409438,42419485:5905509
)
(60,26:8799518,43599133:22609920,447828,0
k60,26:17414764,43599133:8615246
h60,25:17414764,43599133:0,0,0
x60,25:19590201,43599133
g60,25:19808654,43599133
x60,25:22794192,43599133
g60,26:22794192,43599133
k60,26:31409438,43599133:8615246
)
]
(60,28:8799518,46220574:22609920,0,0
h60,28:8799518,46220574:22609920,0,0
)
]
(60,28:4736286,4736286:0,0,0
[60,28:0,4736286:22609920,0,0
(60,28:0,0:22609920,0,0
h60,28:0,0:0,0,0
(60,28:0,0:0,0,0
(60,28:0,0:0,0,0
g60,28:0,0
(60,28:0,0:0,0,52099153
(60,28:0,52099153:0,0,0
g60,28:0,52099153
)
)
g60,28:0,0
)
)
k60,28:22609920,0:22609920
g60,28:22609920,0
)
]
)
]
]
!5871
}1
Input:61:Dokumentation.toc
!36
{2
[1,33:4736286,46220574:26673152,41484288,0
[1,33:4736286,4736286:0,0,0
(1,33:4736286,5719081:0,0,0
k1,33:4736286,5719081:-3997451
)
]
[1,33:4736286,46220574:26673152,41484288,0
(1,33:4736286,4736286:0,0,0
[1,33:0,4736286:22609920,0,0
(1,33:0,0:22609920,0,0
h1,33:0,0:0,0,0
(1,33:0,0:0,0,0
(1,33:0,0:0,0,0
g1,33:0,0
(1,33:0,0:0,0,52099153
(1,33:0,52099153:0,0,0
g1,33:0,52099153
)
)
g1,33:0,0
)
)
k1,33:22609920,0:22609920
g1,33:22609920,0
)
]
)
[1,33:8799518,46220574:22609920,40435712,0
[1,33:8799518,6571294:22609920,786432,0
(1,33:8799518,6571294:22609920,0,0
h1,33:8799518,6571294:22609920,0,0
)
]
[1,33:8799518,44254494:22609920,36044800,0
(1,32:8799518,8865054:22609920,655359,0
(1,32:8799518,8865054:0,0,0
g1,32:8799518,8865054
)
(1,32:8799518,8865054:0,0,0
(1,32:8799518,8865054:0,0,0
(1,32:8799518,7685406:0,0,0
)
)
g1,32:8799518,8865054
)
x1,32:12577555,8865054
x1,32:15189162,8865054
x1,32:17053003,8865054
k1,32:31409438,8865054:14356435
g1,32:31409438,8865054
)
(61,2:8799518,10306847:22609920,455111,0
g61,2:9782559,10306847
g61,2:8799518,10306847
x61,2:11431048,10306847
g61,2:11682268,10306847
x61,2:12756781,10306847
g61,2:13008001,10306847
x61,2:16171462,10306847
x61,2:16841382,10306847
x61,2:19542544,10306847
k61,2:30241263,10306847:10698719
(61,2:30241263,10306847:1168175,422343,0
k61,2:31032608,10306847:791345
x61,2:31409438,10306847
)
g61,2:30393627,10306847
g61,2:31409438,10306847
)
(61,3:8799518,11748640:22609920,455111,127431
g61,3:9782559,11748640
h61,3:9782559,11748640:0,0,0
g61,3:8799518,11748640
(61,3:8799518,11748640:983041,422343,0
x61,3:9176348,11748640
k61,3:9782559,11748640:606211
)
x61,3:11136052,11748640
(61,3:11156987,11781409:376830,455111,0
x61,3:11533817,11781409
)
x61,3:13498067,11748640
k61,3:30241263,11748640:16743196
(61,3:30241263,11748640:1168175,422343,0
k61,3:31032608,11748640:791345
x61,3:31409438,11748640
)
g61,3:30393627,11748640
g61,3:31409438,11748640
)
(61,4:8799518,12535072:22609920,455111,127431
g61,4:11289891,12535072
h61,4:11289891,12535072:983041,0,0
h61,4:12272932,12535072:0,0,0
g61,4:9782559,12535072
(61,4:9782559,12535072:1507332,422343,0
x61,4:10619966,12535072
k61,4:11289891,12535072:669925
)
x61,4:13365204,12535072
x61,4:16263358,12535072
(61,4:16445273,12535072:509717,69176,0
$61,4:16445273,12535072
(61,4:16609109,12535072:182045,69176,0
x61,4:16791154,12535072
)
$61,4:16954990,12535072
)
(61,4:16954990,12535072:509717,69176,0
(61,4:17118826,12535072:182045,69176,0
x61,4:17300871,12535072
)
)
(61,4:17464707,12535072:509717,69176,0
(61,4:17628543,12535072:182045,69176,0
x61,4:17810588,12535072
)
)
(61,4:17974424,12535072:509717,69176,0
(61,4:18138260,12535072:182045,69176,0
x61,4:18320305,12535072
)
)
(61,4:18484141,12535072:509717,69176,0
(61,4:18647977,12535072:182045,69176,0
x61,4:18830022,12535072
)
)
(61,4:18993858,12535072:509717,69176,0
(61,4:19157694,12535072:182045,69176,0
x61,4:19339739,12535072
)
)
(61,4:19503575,12535072:509717,69176,0
(61,4:19667411,12535072:182045,69176,0
x61,4:19849456,12535072
)
)
(61,4:20013292,12535072:509717,69176,0
(61,4:20177128,12535072:182045,69176,0
x61,4:20359173,12535072
)
)
(61,4:20523009,12535072:509717,69176,0
(61,4:20686845,12535072:182045,69176,0
x61,4:20868890,12535072
)
)
(61,4:21032726,12535072:509717,69176,0
(61,4:21196562,12535072:182045,69176,0
x61,4:21378607,12535072
)
)
(61,4:21542443,12535072:509717,69176,0
(61,4:21706279,12535072:182045,69176,0
x61,4:21888324,12535072
)
)
(61,4:22052160,12535072:509717,69176,0
(61,4:22215996,12535072:182045,69176,0
x61,4:22398041,12535072
)
)
(61,4:22561877,12535072:509717,69176,0
(61,4:22725713,12535072:182045,69176,0
x61,4:22907758,12535072
)
)
(61,4:23071594,12535072:509717,69176,0
(61,4:23235430,12535072:182045,69176,0
x61,4:23417475,12535072
)
)
(61,4:23581311,12535072:509717,69176,0
(61,4:23745147,12535072:182045,69176,0
x61,4:23927192,12535072
)
)
(61,4:24091028,12535072:509717,69176,0
(61,4:24254864,12535072:182045,69176,0
x61,4:24436909,12535072
)
)
(61,4:24600745,12535072:509717,69176,0
(61,4:24764581,12535072:182045,69176,0
x61,4:24946626,12535072
)
)
(61,4:25110462,12535072:509717,69176,0
(61,4:25274298,12535072:182045,69176,0
x61,4:25456343,12535072
)
)
(61,4:25620179,12535072:509717,69176,0
(61,4:25784015,12535072:182045,69176,0
x61,4:25966060,12535072
)
)
(61,4:26129896,12535072:509717,69176,0
(61,4:26293732,12535072:182045,69176,0
x61,4:26475777,12535072
)
)
(61,4:26639613,12535072:509717,69176,0
(61,4:26803449,12535072:182045,69176,0
x61,4:26985494,12535072
)
)
(61,4:27149330,12535072:509717,69176,0
(61,4:27313166,12535072:182045,69176,0
x61,4:27495211,12535072
)
)
(61,4:27659047,12535072:509717,69176,0
(61,4:27822883,12535072:182045,69176,0
x61,4:28004928,12535072
)
)
(61,4:28168764,12535072:509717,69176,0
(61,4:28332600,12535072:182045,69176,0
x61,4:28514645,12535072
)
)
(61,4:28678481,12535072:509717,69176,0
(61,4:28842317,12535072:182045,69176,0
x61,4:29024362,12535072
)
)
(61,4:29188198,12535072:509717,69176,0
(61,4:29352034,12535072:182045,69176,0
x61,4:29534079,12535072
)
)
(61,4:29697915,12535072:509717,69176,0
(61,4:29861751,12535072:182045,69176,0
x61,4:30043796,12535072
)
)
(61,4:30393627,12535072:1015811,422343,0
k61,4:31081757,12535072:688130
x61,4:31409438,12535072
)
g61,4:29738266,12535072
g61,4:31409438,12535072
)
(61,5:8799518,13976865:22609920,455111,32769
g61,5:9782559,13976865
h61,5:9782559,13976865:0,0,0
g61,5:8799518,13976865
(61,5:8799518,13976865:983041,422343,0
x61,5:9176348,13976865
k61,5:9782559,13976865:606211
)
x61,5:10997700,13976865
x61,5:13663273,13976865
(61,5:13684208,14009634:376830,455111,0
x61,5:14061038,14009634
)
x61,5:14500673,13976865
x61,5:16349781,13976865
x61,5:16726611,13976865
k61,5:30241263,13976865:13514652
(61,5:30241263,13976865:1168175,422343,0
k61,5:31032608,13976865:791345
x61,5:31409438,13976865
)
g61,5:30393627,13976865
g61,5:31409438,13976865
)
(61,6:8799518,14763297:22609920,455111,127431
g61,6:11289891,14763297
h61,6:11289891,14763297:983041,0,0
h61,6:12272932,14763297:0,0,0
g61,6:9782559,14763297
(61,6:9782559,14763297:1507332,422343,0
x61,6:10619966,14763297
k61,6:11289891,14763297:669925
)
x61,6:11763207,14763297
x61,6:12291135,14763297
x61,6:15003604,14763297
(61,6:15425839,14763297:509717,69176,0
$61,6:15425839,14763297
(61,6:15589675,14763297:182045,69176,0
x61,6:15771720,14763297
)
$61,6:15935556,14763297
)
(61,6:15935556,14763297:509717,69176,0
(61,6:16099392,14763297:182045,69176,0
x61,6:16281437,14763297
)
)
(61,6:16445273,14763297:509717,69176,0
(61,6:16609109,14763297:182045,69176,0
x61,6:16791154,14763297
)
)
(61,6:16954990,14763297:509717,69176,0
(61,6:17118826,14763297:182045,69176,0
x61,6:17300871,14763297
)
)
(61,6:17464707,14763297:509717,69176,0
(61,6:17628543,14763297:182045,69176,0
x61,6:17810588,14763297
)
)
(61,6:17974424,14763297:509717,69176,0
(61,6:18138260,14763297:182045,69176,0
x61,6:18320305,14763297
)
)
(61,6:18484141,14763297:509717,69176,0
(61,6:18647977,14763297:182045,69176,0
x61,6:18830022,14763297
)
)
(61,6:18993858,14763297:509717,69176,0
(61,6:19157694,14763297:182045,69176,0
x61,6:19339739,14763297
)
)
(61,6:19503575,14763297:509717,69176,0
(61,6:19667411,14763297:182045,69176,0
x61,6:19849456,14763297
)
)
(61,6:20013292,14763297:509717,69176,0
(61,6:20177128,14763297:182045,69176,0
x61,6:20359173,14763297
)
)
(61,6:20523009,14763297:509717,69176,0
(61,6:20686845,14763297:182045,69176,0
x61,6:20868890,14763297
)
)
(61,6:21032726,14763297:509717,69176,0
(61,6:21196562,14763297:182045,69176,0
x61,6:21378607,14763297
)
)
(61,6:21542443,14763297:509717,69176,0
(61,6:21706279,14763297:182045,69176,0
x61,6:21888324,14763297
)
)
(61,6:22052160,14763297:509717,69176,0
(61,6:22215996,14763297:182045,69176,0
x61,6:22398041,14763297
)
)
(61,6:22561877,14763297:509717,69176,0
(61,6:22725713,14763297:182045,69176,0
x61,6:22907758,14763297
)
)
(61,6:23071594,14763297:509717,69176,0
(61,6:23235430,14763297:182045,69176,0
x61,6:23417475,14763297
)
)
(61,6:23581311,14763297:509717,69176,0
(61,6:23745147,14763297:182045,69176,0
x61,6:23927192,14763297
)
)
(61,6:24091028,14763297:509717,69176,0
(61,6:24254864,14763297:182045,69176,0
x61,6:24436909,14763297
)
)
(61,6:24600745,14763297:509717,69176,0
(61,6:24764581,14763297:182045,69176,0
x61,6:24946626,14763297
)
)
(61,6:25110462,14763297:509717,69176,0
(61,6:25274298,14763297:182045,69176,0
x61,6:25456343,14763297
)
)
(61,6:25620179,14763297:509717,69176,0
(61,6:25784015,14763297:182045,69176,0
x61,6:25966060,14763297
)
)
(61,6:26129896,14763297:509717,69176,0
(61,6:26293732,14763297:182045,69176,0
x61,6:26475777,14763297
)
)
(61,6:26639613,14763297:509717,69176,0
(61,6:26803449,14763297:182045,69176,0
x61,6:26985494,14763297
)
)
(61,6:27149330,14763297:509717,69176,0
(61,6:27313166,14763297:182045,69176,0
x61,6:27495211,14763297
)
)
(61,6:27659047,14763297:509717,69176,0
(61,6:27822883,14763297:182045,69176,0
x61,6:28004928,14763297
)
)
(61,6:28168764,14763297:509717,69176,0
(61,6:28332600,14763297:182045,69176,0
x61,6:28514645,14763297
)
)
(61,6:28678481,14763297:509717,69176,0
(61,6:28842317,14763297:182045,69176,0
x61,6:29024362,14763297
)
)
(61,6:29188198,14763297:509717,69176,0
(61,6:29352034,14763297:182045,69176,0
x61,6:29534079,14763297
)
)
(61,6:29697915,14763297:509717,69176,0
(61,6:29861751,14763297:182045,69176,0
x61,6:30043796,14763297
)
)
(61,6:30393627,14763297:1015811,422343,0
k61,6:31081757,14763297:688130
x61,6:31409438,14763297
)
g61,6:29738266,14763297
g61,6:31409438,14763297
)
(61,7:8799518,15549729:22609920,455111,127431
g61,7:11289891,15549729
h61,7:11289891,15549729:983041,0,0
h61,7:12272932,15549729:0,0,0
g61,7:9782559,15549729
(61,7:9782559,15549729:1507332,422343,0
x61,7:10619966,15549729
k61,7:11289891,15549729:669925
)
x61,7:12773558,15549729
x61,7:16545528,15549729
g61,7:16763981,15549729
x61,7:17938170,15549729
(61,7:17974424,15549729:509717,69176,0
$61,7:17974424,15549729
(61,7:18138260,15549729:182045,69176,0
x61,7:18320305,15549729
)
$61,7:18484141,15549729
)
(61,7:18484141,15549729:509717,69176,0
(61,7:18647977,15549729:182045,69176,0
x61,7:18830022,15549729
)
)
(61,7:18993858,15549729:509717,69176,0
(61,7:19157694,15549729:182045,69176,0
x61,7:19339739,15549729
)
)
(61,7:19503575,15549729:509717,69176,0
(61,7:19667411,15549729:182045,69176,0
x61,7:19849456,15549729
)
)
(61,7:20013292,15549729:509717,69176,0
(61,7:20177128,15549729:182045,69176,0
x61,7:20359173,15549729
)
)
(61,7:20523009,15549729:509717,69176,0
(61,7:20686845,15549729:182045,69176,0
x61,7:20868890,15549729
)
)
(61,7:21032726,15549729:509717,69176,0
(61,7:21196562,15549729:182045,69176,0
x61,7:21378607,15549729
)
)
(61,7:21542443,15549729:509717,69176,0
(61,7:21706279,15549729:182045,69176,0
x61,7:21888324,15549729
)
)
(61,7:22052160,15549729:509717,69176,0
(61,7:22215996,15549729:182045,69176,0
x61,7:22398041,15549729
)
)
(61,7:22561877,15549729:509717,69176,0
(61,7:22725713,15549729:182045,69176,0
x61,7:22907758,15549729
)
)
(61,7:23071594,15549729:509717,69176,0
(61,7:23235430,15549729:182045,69176,0
x61,7:23417475,15549729
)
)
(61,7:23581311,15549729:509717,69176,0
(61,7:23745147,15549729:182045,69176,0
x61,7:23927192,15549729
)
)
(61,7:24091028,15549729:509717,69176,0
(61,7:24254864,15549729:182045,69176,0
x61,7:24436909,15549729
)
)
(61,7:24600745,15549729:509717,69176,0
(61,7:24764581,15549729:182045,69176,0
x61,7:24946626,15549729
)
)
(61,7:25110462,15549729:509717,69176,0
(61,7:25274298,15549729:182045,69176,0
x61,7:25456343,15549729
)
)
(61,7:25620179,15549729:509717,69176,0
(61,7:25784015,15549729:182045,69176,0
x61,7:25966060,15549729
)
)
(61,7:26129896,15549729:509717,69176,0
(61,7:26293732,15549729:182045,69176,0
x61,7:26475777,15549729
)
)
(61,7:26639613,15549729:509717,69176,0
(61,7:26803449,15549729:182045,69176,0
x61,7:26985494,15549729
)
)
(61,7:27149330,15549729:509717,69176,0
(61,7:27313166,15549729:182045,69176,0
x61,7:27495211,15549729
)
)
(61,7:27659047,15549729:509717,69176,0
(61,7:27822883,15549729:182045,69176,0
x61,7:28004928,15549729
)
)
(61,7:28168764,15549729:509717,69176,0
(61,7:28332600,15549729:182045,69176,0
x61,7:28514645,15549729
)
)
(61,7:28678481,15549729:509717,69176,0
(61,7:28842317,15549729:182045,69176,0
x61,7:29024362,15549729
)
)
(61,7:29188198,15549729:509717,69176,0
(61,7:29352034,15549729:182045,69176,0
x61,7:29534079,15549729
)
)
(61,7:29697915,15549729:509717,69176,0
(61,7:29861751,15549729:182045,69176,0
x61,7:30043796,15549729
)
)
(61,7:30393627,15549729:1015811,422343,0
k61,7:31081757,15549729:688130
x61,7:31409438,15549729
)
g61,7:29738266,15549729
g61,7:31409438,15549729
)
(61,8:8799518,16336161:22609920,447828,0
g61,8:11289891,16336161
h61,8:11289891,16336161:983041,0,0
h61,8:12272932,16336161:0,0,0
g61,8:9782559,16336161
(61,8:9782559,16336161:1507332,422343,0
x61,8:10619966,16336161
k61,8:11289891,16336161:669925
)
x61,8:11781412,16336161
x61,8:12964702,16336161
x61,8:15107368,16336161
(61,8:15425839,16336161:509717,69176,0
$61,8:15425839,16336161
(61,8:15589675,16336161:182045,69176,0
x61,8:15771720,16336161
)
$61,8:15935556,16336161
)
(61,8:15935556,16336161:509717,69176,0
(61,8:16099392,16336161:182045,69176,0
x61,8:16281437,16336161
)
)
(61,8:16445273,16336161:509717,69176,0
(61,8:16609109,16336161:182045,69176,0
x61,8:16791154,16336161
)
)
(61,8:16954990,16336161:509717,69176,0
(61,8:17118826,16336161:182045,69176,0
x61,8:17300871,16336161
)
)
(61,8:17464707,16336161:509717,69176,0
(61,8:17628543,16336161:182045,69176,0
x61,8:17810588,16336161
)
)
(61,8:17974424,16336161:509717,69176,0
(61,8:18138260,16336161:182045,69176,0
x61,8:18320305,16336161
)
)
(61,8:18484141,16336161:509717,69176,0
(61,8:18647977,16336161:182045,69176,0
x61,8:18830022,16336161
)
)
(61,8:18993858,16336161:509717,69176,0
(61,8:19157694,16336161:182045,69176,0
x61,8:19339739,16336161
)
)
(61,8:19503575,16336161:509717,69176,0
(61,8:19667411,16336161:182045,69176,0
x61,8:19849456,16336161
)
)
(61,8:20013292,16336161:509717,69176,0
(61,8:20177128,16336161:182045,69176,0
x61,8:20359173,16336161
)
)
(61,8:20523009,16336161:509717,69176,0
(61,8:20686845,16336161:182045,69176,0
x61,8:20868890,16336161
)
)
(61,8:21032726,16336161:509717,69176,0
(61,8:21196562,16336161:182045,69176,0
x61,8:21378607,16336161
)
)
(61,8:21542443,16336161:509717,69176,0
(61,8:21706279,16336161:182045,69176,0
x61,8:21888324,16336161
)
)
(61,8:22052160,16336161:509717,69176,0
(61,8:22215996,16336161:182045,69176,0
x61,8:22398041,16336161
)
)
(61,8:22561877,16336161:509717,69176,0
(61,8:22725713,16336161:182045,69176,0
x61,8:22907758,16336161
)
)
(61,8:23071594,16336161:509717,69176,0
(61,8:23235430,16336161:182045,69176,0
x61,8:23417475,16336161
)
)
(61,8:23581311,16336161:509717,69176,0
(61,8:23745147,16336161:182045,69176,0
x61,8:23927192,16336161
)
)
(61,8:24091028,16336161:509717,69176,0
(61,8:24254864,16336161:182045,69176,0
x61,8:24436909,16336161
)
)
(61,8:24600745,16336161:509717,69176,0
(61,8:24764581,16336161:182045,69176,0
x61,8:24946626,16336161
)
)
(61,8:25110462,16336161:509717,69176,0
(61,8:25274298,16336161:182045,69176,0
x61,8:25456343,16336161
)
)
(61,8:25620179,16336161:509717,69176,0
(61,8:25784015,16336161:182045,69176,0
x61,8:25966060,16336161
)
)
(61,8:26129896,16336161:509717,69176,0
(61,8:26293732,16336161:182045,69176,0
x61,8:26475777,16336161
)
)
(61,8:26639613,16336161:509717,69176,0
(61,8:26803449,16336161:182045,69176,0
x61,8:26985494,16336161
)
)
(61,8:27149330,16336161:509717,69176,0
(61,8:27313166,16336161:182045,69176,0
x61,8:27495211,16336161
)
)
(61,8:27659047,16336161:509717,69176,0
(61,8:27822883,16336161:182045,69176,0
x61,8:28004928,16336161
)
)
(61,8:28168764,16336161:509717,69176,0
(61,8:28332600,16336161:182045,69176,0
x61,8:28514645,16336161
)
)
(61,8:28678481,16336161:509717,69176,0
(61,8:28842317,16336161:182045,69176,0
x61,8:29024362,16336161
)
)
(61,8:29188198,16336161:509717,69176,0
(61,8:29352034,16336161:182045,69176,0
x61,8:29534079,16336161
)
)
(61,8:29697915,16336161:509717,69176,0
(61,8:29861751,16336161:182045,69176,0
x61,8:30043796,16336161
)
)
(61,8:30393627,16336161:1015811,422343,0
k61,8:31081757,16336161:688130
x61,8:31409438,16336161
)
g61,8:29738266,16336161
g61,8:31409438,16336161
)
(61,9:8799518,17777954:22609920,455111,127431
g61,9:9782559,17777954
h61,9:9782559,17777954:0,0,0
g61,9:8799518,17777954
(61,9:8799518,17777954:983041,422343,0
x61,9:9176348,17777954
k61,9:9782559,17777954:606211
)
x61,9:10256782,17777954
x61,9:13805263,17777954
(61,9:13800028,17810723:376830,455111,0
x61,9:14176858,17810723
)
x61,9:14464714,17777954
g61,9:14715934,17777954
x61,9:15777338,17777954
g61,9:16028558,17777954
x61,9:18706143,17777954
k61,9:30241263,17777954:11535120
(61,9:30241263,17777954:1168175,422343,0
k61,9:31032608,17777954:791345
x61,9:31409438,17777954
)
g61,9:30393627,17777954
g61,9:31409438,17777954
)
]
(1,33:8799518,46220574:22609920,422343,0
(1,33:8799518,46220574:22609920,422343,0
k1,33:19940638,46220574:11141120
x1,33:20268319,46220574
k1,33:31409439,46220574:11141120
)
)
]
(1,33:4736286,4736286:0,0,0
[1,33:0,4736286:22609920,0,0
(1,33:0,0:22609920,0,0
h1,33:0,0:0,0,0
(1,33:0,0:0,0,0
(1,33:0,0:0,0,0
g1,33:0,0
(1,33:0,0:0,0,52099153
(1,33:0,52099153:0,0,0
g1,33:0,52099153
)
)
g1,33:0,0
)
)
k1,33:22609920,0:22609920
g1,33:22609920,0
)
]
)
]
]
!17232
}2
!10
{3
[1,48:4736286,46220574:26673152,41484288,0
[1,48:4736286,4736286:0,0,0
(1,48:4736286,5719081:0,0,0
k1,48:4736286,5719081:-3997451
)
]
[1,48:4736286,46220574:26673152,41484288,0
(1,48:4736286,4736286:0,0,0
[1,48:0,4736286:22609920,0,0
(1,48:0,0:22609920,0,0
h1,48:0,0:0,0,0
(1,48:0,0:0,0,0
(1,48:0,0:0,0,0
g1,48:0,0
(1,48:0,0:0,0,52099153
(1,48:0,52099153:0,0,0
g1,48:0,52099153
)
)
g1,48:0,0
)
)
k1,48:22609920,0:22609920
g1,48:22609920,0
)
]
)
[1,48:8799518,46220574:22609920,40435712,0
[1,48:8799518,6571294:22609920,786432,0
(1,48:8799518,6571294:22609920,0,0
h1,48:8799518,6571294:22609920,0,0
)
]
[1,48:8799518,44254494:22609920,36044800,0
(1,35:8799518,8865054:22609920,655359,0
(1,35:8799518,8865054:0,0,0
g1,35:8799518,8865054
)
(1,35:8799518,8865054:0,0,0
(1,35:8799518,8865054:0,0,0
(1,35:8799518,7685406:0,0,0
)
)
g1,35:8799518,8865054
)
x1,35:12500006,8865054
g1,35:12853900,8865054
x1,35:14361773,8865054
g1,35:14715667,8865054
x1,35:19169380,8865054
x1,35:20113096,8865054
x1,35:23910248,8865054
k1,35:31409438,8865054:7499190
g1,35:31409438,8865054
)
[1,46:8799518,12062435:22609920,1761962,0
[1,46:8799518,12062435:22609920,1761962,0
(1,46:8799518,11276003:22609920,975530,647850
g1,46:8799518,11276003
h1,41:8799518,11276003:0,0,0
(1,44:8799518,11276003:25188403,975530,647850
$1,44:8799518,11276003
[1,44:8799518,11276003:25188403,975530,647850
(1,42:8799518,10875275:25188403,574802,235932
g1,42:8799518,10875275
(1,42:8799518,10875275:2903613,574802,235932
r1,42:8799518,10875275:0,786432,235932
g1,42:9192734,10875275
g1,42:9192735,10875275
x1,42:9684256,10875275
x1,42:11309915,10875275
g1,42:11309915,10875275
g1,42:11703131,10875275
)
g1,42:11703131,10875275
(1,42:11703131,10875275:3116608,574802,235932
g1,42:12096347,10875275
k1,42:12264739,10875275:168392
x1,42:14258131,10875275
k1,42:14426523,10875275:168392
g1,42:14819739,10875275
)
g1,42:14819739,10875275
(1,42:14819739,10875275:3464312,574802,235932
g1,42:15212955,10875275
g1,42:15212955,10875275
x1,42:17890835,10875275
g1,42:17890835,10875275
g1,42:18284051,10875275
)
g1,42:18284051,10875275
(1,42:18284051,10875275:15703870,574802,235932
g1,42:18677267,10875275
[1,42:18677267,10875275:14917438,574802,235932
(1,42:18677267,10875275:14917438,574802,235932
h1,42:18677267,10875275:0,0,0
(1,42:18759187,10738161:327681,437688,0
x1,42:19086868,10738161
)
x1,42:27670284,10875275
r1,42:27670284,10875275:0,235932,235932
k1,42:33594705,10875275:5924421
g1,42:33594705,10875275
)
]
g1,42:33594705,10875275
g1,42:33987921,10875275
)
g1,42:33987921,10875275
)
(1,44:8799518,11687921:25188403,550500,235932
g1,43:8799518,11687921
(1,43:8799518,11687921:2903613,550500,235932
r1,43:8799518,11687921:0,786432,235932
g1,43:9192734,11687921
g1,43:9192735,11687921
x1,43:10030142,11687921
k1,43:11309915,11687921:1279773
g1,43:11703131,11687921
)
g1,43:11703131,11687921
(1,43:11703131,11687921:3116608,550500,235932
g1,43:12096347,11687921
g1,43:12096347,11687921
x1,43:14426523,11687921
g1,43:14426523,11687921
g1,43:14819739,11687921
)
g1,43:14819739,11687921
(1,43:14819739,11687921:3464312,550500,235932
g1,43:15212955,11687921
k1,43:15754539,11687921:541584
x1,43:17349252,11687921
k1,43:17890835,11687921:541583
g1,43:18284051,11687921
)
g1,43:18284051,11687921
(1,44:18284051,11687921:15703870,550500,235932
g1,43:18677267,11687921
[1,44:18677267,11687921:14917438,455111,235932
(1,44:18677267,11687921:14917438,455111,235932
h1,43:18677267,11687921:0,0,0
x1,43:20989236,11687921
g1,43:21207689,11687921
x1,43:22299959,11687921
g1,43:22518412,11687921
x1,43:25817065,11687921
g1,43:26035518,11687921
x1,43:26949382,11687921
g1,43:27167835,11687921
x1,43:29907611,11687921
x1,43:30694043,11687921
r1,44:30694043,11687921:0,235932,235932
k1,44:33594705,11687921:2900662
g1,44:33594705,11687921
)
]
g1,44:33594705,11687921
g1,44:33987921,11687921
)
g1,44:33987921,11687921
)
]
$1,44:33987921,11276003
)
g1,44:33987921,11276003
)
(1,46:8799518,12062435:22609920,0,0
k1,46:20104478,12062435:11304960
g1,45:20104478,12062435
g1,46:20104478,12062435
k1,46:31409438,12062435:11304960
)
]
]
]
(1,48:8799518,46220574:22609920,422343,0
(1,48:8799518,46220574:22609920,422343,0
k1,48:19940638,46220574:11141120
x1,48:20268319,46220574
k1,48:31409439,46220574:11141120
)
)
]
(1,48:4736286,4736286:0,0,0
[1,48:0,4736286:22609920,0,0
(1,48:0,0:22609920,0,0
h1,48:0,0:0,0,0
(1,48:0,0:0,0,0
(1,48:0,0:0,0,0
g1,48:0,0
(1,48:0,0:0,0,52099153
(1,48:0,52099153:0,0,0
g1,48:0,52099153
)
)
g1,48:0,0
)
)
k1,48:22609920,0:22609920
g1,48:22609920,0
)
]
)
]
]
!4525
}3
Input:62:Sections/Einfuehrung.tex
!43
{4
[1,52:4736286,46220574:26673152,41484288,0
[1,52:4736286,4736286:0,0,0
(1,52:4736286,5719081:0,0,0
k1,52:4736286,5719081:-3997451
)
]
[1,52:4736286,46220574:26673152,41484288,0
(1,52:4736286,4736286:0,0,0
[1,52:0,4736286:22609920,0,0
(1,52:0,0:22609920,0,0
h1,52:0,0:0,0,0
(1,52:0,0:0,0,0
(1,52:0,0:0,0,0
g1,52:0,0
(1,52:0,0:0,0,52099153
(1,52:0,52099153:0,0,0
g1,52:0,52099153
)
)
g1,52:0,0
)
)
k1,52:22609920,0:22609920
g1,52:22609920,0
)
]
)
[1,52:8799518,46220574:22609920,40435712,0
[1,52:8799518,6571294:22609920,786432,0
(1,52:8799518,6571294:22609920,0,0
h1,52:8799518,6571294:22609920,0,0
)
]
[1,52:8799518,44254494:22609920,36044800,0
(62,1:8799518,8865054:22609920,655359,183500
(62,1:8799518,8865054:1592523,608173,0
g62,1:8799518,8865054
x62,1:9330359,8865054
g62,1:10392041,8865054
)
x62,1:12298044,8865054
(62,1:12327535,8912243:530841,655359,0
x62,1:12858376,8912243
)
x62,1:15621807,8865054
k62,1:31409438,8865054:15787631
g62,1:31409438,8865054
)
(62,4:8799518,10431545:22609920,546132,152916
(62,4:8799518,10431545:2015232,506811,0
g62,4:8799518,10431545
x62,4:9930014,10431545
g62,4:10814750,10431545
)
x62,4:13608677,10431545
x62,4:17542111,10431545
k62,4:31409438,10431545:13867327
g62,4:31409438,10431545
)
]
(1,52:8799518,46220574:22609920,422343,0
(1,52:8799518,46220574:22609920,422343,0
k1,52:19940638,46220574:11141120
x1,52:20268319,46220574
k1,52:31409439,46220574:11141120
)
)
]
(1,52:4736286,4736286:0,0,0
[1,52:0,4736286:22609920,0,0
(1,52:0,0:22609920,0,0
h1,52:0,0:0,0,0
(1,52:0,0:0,0,0
(1,52:0,0:0,0,0
g1,52:0,0
(1,52:0,0:0,0,52099153
(1,52:0,52099153:0,0,0
g1,52:0,52099153
)
)
g1,52:0,0
)
)
k1,52:22609920,0:22609920
g1,52:22609920,0
)
]
)
]
]
!1689
}4
Input:63:Sections/Architekturueberblick.tex
!53
{5
[1,56:4736286,46220574:26673152,41484288,0
[1,56:4736286,4736286:0,0,0
(1,56:4736286,5719081:0,0,0
k1,56:4736286,5719081:-3997451
)
]
[1,56:4736286,46220574:26673152,41484288,0
(1,56:4736286,4736286:0,0,0
[1,56:0,4736286:22609920,0,0
(1,56:0,0:22609920,0,0
h1,56:0,0:0,0,0
(1,56:0,0:0,0,0
(1,56:0,0:0,0,0
g1,56:0,0
(1,56:0,0:0,0,52099153
(1,56:0,52099153:0,0,0
g1,56:0,52099153
)
)
g1,56:0,0
)
)
k1,56:22609920,0:22609920
g1,56:22609920,0
)
]
)
[1,56:8799518,46220574:22609920,40435712,0
[1,56:8799518,6571294:22609920,786432,0
(1,56:8799518,6571294:22609920,0,0
h1,56:8799518,6571294:22609920,0,0
)
]
[1,56:8799518,44254494:22609920,36044800,0
(63,1:8799518,8865054:22609920,655359,47189
(63,1:8799518,8865054:1592523,608173,0
g63,1:8799518,8865054
x63,1:9330359,8865054
g63,1:10392041,8865054
)
x63,1:12099254,8865054
x63,1:15848453,8865054
(63,1:15877944,8912243:530841,655359,0
x63,1:16408785,8912243
)
x63,1:17028099,8865054
x63,1:19627144,8865054
x63,1:20157984,8865054
k63,1:31409438,8865054:11251454
g63,1:31409438,8865054
)
(63,4:8799518,10300473:22609920,574802,127431
x63,4:10581734,10300473
k63,3:10897880,10300473:316146
x63,3:13009601,10300473
k63,3:13325747,10300473:316146
x63,3:14276021,10300473
k63,3:14592167,10300473:316146
x63,3:16084934,10300473
k63,3:16401080,10300473:316146
x63,3:18314371,10300473
k63,3:18630518,10300473:316147
(63,3:18712438,10163359:327681,437688,0
x63,3:19040119,10163359
)
x63,3:19486129,10300473
x63,3:21071739,10300473
x63,3:21399420,10300473
k63,3:21715566,10300473:316146
(63,3:21733771,10329019:327681,437688,0
x63,3:22061452,10329019
)
x63,3:22443746,10300473
x63,3:23009905,10300473
k63,3:23326051,10300473:316146
x63,3:24163457,10300473
k63,3:24479603,10300473:316146
x63,3:24825489,10300473
x63,3:27758231,10300473
k63,3:28074377,10300473:316146
x63,3:29113852,10300473
x63,3:31409438,10300473
k63,3:31409438,10300473:0
)
(63,4:8799518,11086905:22609920,455111,127431
x63,4:9782560,11086905
x63,3:10638171,11086905
k63,4:31409439,11086905:20771268
g63,4:31409439,11086905
)
(63,5:8799518,12921455:22609920,546132,152916
(63,5:8799518,12921455:2015232,506811,0
g63,5:8799518,12921455
x63,5:9930014,12921455
g63,5:10814750,12921455
)
x63,5:11430059,12921455
x63,5:12153230,12921455
x63,5:15825521,12921455
k63,5:31409438,12921455:15583917
g63,5:31409438,12921455
)
(63,8:8799518,14262211:22609920,546132,152916
(63,8:8799518,14262211:2015232,506811,0
g63,8:8799518,14262211
x63,8:9930014,14262211
g63,8:10814750,14262211
)
x63,8:12796304,14262211
x63,8:17893550,14262211
g63,8:18188462,14262211
x63,8:19790454,14262211
k63,8:31409438,14262211:11618984
g63,8:31409438,14262211
)
(63,11:8799518,15602967:22609920,546132,0
(63,11:8799518,15602967:2015232,506811,0
g63,11:8799518,15602967
x63,11:9930014,15602967
g63,11:10814750,15602967
)
x63,11:11482853,15602967
x63,11:13084844,15602967
x63,11:16000650,15602967
k63,11:31409438,15602967:15408788
g63,11:31409438,15602967
)
]
(1,56:8799518,46220574:22609920,422343,0
(1,56:8799518,46220574:22609920,422343,0
k1,56:19940638,46220574:11141120
x1,56:20268319,46220574
k1,56:31409439,46220574:11141120
)
)
]
(1,56:4736286,4736286:0,0,0
[1,56:0,4736286:22609920,0,0
(1,56:0,0:22609920,0,0
h1,56:0,0:0,0,0
(1,56:0,0:0,0,0
(1,56:0,0:0,0,0
g1,56:0,0
(1,56:0,0:0,0,52099153
(1,56:0,52099153:0,0,0
g1,56:0,52099153
)
)
g1,56:0,0
)
)
k1,56:22609920,0:22609920
g1,56:22609920,0
)
]
)
]
]
!3385
}5
Input:64:Sections/FunktionalitaetdesSystems.tex
!57
{6
[1,61:4736286,46220574:26673152,41484288,0
[1,61:4736286,4736286:0,0,0
(1,61:4736286,5719081:0,0,0
k1,61:4736286,5719081:-3997451
)
]
[1,61:4736286,46220574:26673152,41484288,0
(1,61:4736286,4736286:0,0,0
[1,61:0,4736286:22609920,0,0
(1,61:0,0:22609920,0,0
h1,61:0,0:0,0,0
(1,61:0,0:0,0,0
(1,61:0,0:0,0,0
g1,61:0,0
(1,61:0,0:0,0,52099153
(1,61:0,52099153:0,0,0
g1,61:0,52099153
)
)
g1,61:0,0
)
)
k1,61:22609920,0:22609920
g1,61:22609920,0
)
]
)
[1,61:8799518,46220574:22609920,40435712,0
[1,61:8799518,6571294:22609920,786432,0
(1,61:8799518,6571294:22609920,0,0
h1,61:8799518,6571294:22609920,0,0
)
]
[1,61:8799518,44254494:22609920,36044800,0
(64,1:8799518,8865054:22609920,655359,183500
(64,1:8799518,8865054:1592523,608173,0
g64,1:8799518,8865054
x64,1:9330359,8865054
g64,1:10392041,8865054
)
x64,1:11059415,8865054
x64,1:16058163,8865054
(64,1:16050790,8912243:530841,655359,0
x64,1:16581631,8912243
)
x64,1:16987134,8865054
g64,1:17341028,8865054
x64,1:18834047,8865054
g64,1:19187941,8865054
x64,1:22957679,8865054
k64,1:31409438,8865054:8451759
g64,1:31409438,8865054
)
]
(1,61:8799518,46220574:22609920,422343,0
(1,61:8799518,46220574:22609920,422343,0
k1,61:19940638,46220574:11141120
x1,61:20268319,46220574
k1,61:31409439,46220574:11141120
)
)
]
(1,61:4736286,4736286:0,0,0
[1,61:0,4736286:22609920,0,0
(1,61:0,0:22609920,0,0
h1,61:0,0:0,0,0
(1,61:0,0:0,0,0
(1,61:0,0:0,0,0
g1,61:0,0
(1,61:0,0:0,0,52099153
(1,61:0,52099153:0,0,0
g1,61:0,52099153
)
)
g1,61:0,0
)
)
k1,61:22609920,0:22609920
g1,61:22609920,0
)
]
)
]
]
!1538
}6
Input:65:Dokumentation.aux
!36
Postamble:
Count:1283
!26
Post scriptum:
