\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\AC@reset@newl@bel
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{Historie der Dokumentversionen}{2}{section*.1}}
\newlabel{sec:HistorieDerDokumentversionen}{{}{2}{Historie der Dokumentversionen}{section*.2}{}}
\newlabel{sec:HistorieDerDokumentversionen@cref}{{}{2}}
\newlabel{Historie der Dokumentversionen}{{}{2}{Historie der Dokumentversionen}{section*.2}{}}
\newlabel{Historie der Dokumentversionen@cref}{{}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einf\"uhrung}{3}{section.1}}
\newlabel{sec:Einfuehrung}{{1}{3}{Einführung}{section.1}{}}
\newlabel{sec:Einfuehrung@cref}{{[section][1][]1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Aufgabenstellung}{3}{subsection.1.1}}
\newlabel{sec:Aufgabenstellung}{{1.1}{3}{Aufgabenstellung}{subsection.1.1}{}}
\newlabel{sec:Aufgabenstellung@cref}{{[subsection][1][1]1.1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Architektur\"uberblick}{4}{section.2}}
\newlabel{Architekturueberblick}{{2}{4}{Architekturüberblick}{section.2}{}}
\newlabel{Architekturueberblick@cref}{{[section][2][]2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Technologien}{4}{subsection.2.1}}
\newlabel{Technologien}{{2.1}{4}{Technologien}{subsection.2.1}{}}
\newlabel{Technologien@cref}{{[subsection][1][2]2.1}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Gradle}{4}{subsubsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Travis-CI}{4}{subsubsection.2.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Docker}{4}{subsubsection.2.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Flightradar24.com API}{4}{subsection.2.2}}
\newlabel{FlightradarAPI}{{2.2}{4}{Flightradar24.com API}{subsection.2.2}{}}
\newlabel{FlightradarAPI@cref}{{[subsection][2][2]2.2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}AWS-Dienste}{4}{subsection.2.3}}
\newlabel{AWSDienste}{{2.3}{4}{AWS-Dienste}{subsection.2.3}{}}
\newlabel{AWSDienste@cref}{{[subsection][3][2]2.3}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}S3}{4}{subsubsection.2.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Lambda}{4}{subsubsection.2.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}SES}{4}{subsubsection.2.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}DynamoDB}{4}{subsubsection.2.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Funktionalit\"at des Systems}{5}{section.3}}
\newlabel{sec:FunktionalitaetDesSystems}{{3}{5}{Funktionalität des Systems}{section.3}{}}
\newlabel{sec:FunktionalitaetDesSystems@cref}{{[section][3][]3}{5}}
