[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1562
NormalPos.bottom=549
Class=LaTeXView
Document=Sections\Title.tex

[Frame0_View0,0]
TopLine=0
Cursor=0

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1562
NormalPos.bottom=549
Class=LaTeXView
Document=Sections\FunktionalitaetdesSystems.tex

[Frame1_View0,0]
TopLine=0
Cursor=78

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1562
NormalPos.bottom=549
Class=LaTeXView
Document=Dokumentation.tex

[Frame2_View0,0]
TopLine=34
Cursor=1899

[Frame3]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1562
NormalPos.bottom=549
Class=LaTeXView
Document=Sections\Einfuehrung.tex

[Frame3_View0,0]
TopLine=0
Cursor=430

[SessionInfo]
FrameCount=4
ActiveFrame=3

